<view class="container">
  <cu-custom bgColor="bg-gradual-blue" isBack="{{viewType.length}}">
    <view slot="backText" catch:tap="onBack">返回</view>
    <view slot="content">图书馆座位预定</view>
  </cu-custom>
  <view class="bg-img bg-mask padding-tb-xl box" style="background-image: url('https://6865-hello-3ff0d2-1258595957.tcb.qcloud.la/QQ%E5%9B%BE%E7%89%8720210206215641.jpg?sign=044f3911c101aa0b54ae41b3fcdba9c1&t=1612619832');">
    <image src="/assets/logo.png" class="logo"/>
    <view class="btn" wx:if="{{!viewType.length}}">
      <l-button size="large" bind:tap="changeView" data-type="login">登录</l-button>
      <l-button size="large" bind:tap="changeView" data-type="register">注册</l-button>
    </view>
    <view class="form" wx:else>
      <van-cell-group style="width:750rpx">
        <van-field model:value="{{ username }}" clearable label="学号" placeholder="请输入学号" left-icon="smile-o" />
        <van-field model:value="{{ password }}" type="password" clearable label="密码" placeholder="请输入密码" border="{{ false }}" left-icon="browsing-history-o" />
      </van-cell-group>
      <l-button size="large" width="750" bind:tap="onLogin" wx:if="{{viewType == 'login'}}">
        登录
      </l-button>
      <l-button size="large" width="750" bind:tap="onRegister" wx:if="{{viewType == 'register'}}">
        注册
      </l-button>
    </view>
  </view>
</view>
<l-toast />