<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">图书馆座位预约</view>
</cu-custom>
<fn-grid></fn-grid>
<van-notice-bar left-icon="volume-o" mode="closeable" text="疫情期间，请全程佩戴口罩!期间如发现未佩戴口罩将禁用预约系统一周。" />
<van-notice-bar left-icon="volume-o" mode="closeable" text="因疫情特殊情况，需控制人流，开馆期间内每天每人只可预约一次!" />
<order-list></order-list>